<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tictac</title>
</head>

<body>
    <div id="signed">
        <h2>TicTac</h2>
        <input type="text" id="username" placeholder="enter a username..."><br>
        <input type="password" id="password" placeholder="enter a password..."><br>
        <button id="sub">Submit</button>
    </div>
    <div id="unsigned">
        <div id="top">
            <h1>TicTac</h1>
        </div>
        <div id="video">
            <video src="" controls autoplay loop></video>
            <h1 id="video-title"></h1>
            <p id="views"></p>
            <button id="sd">Scroll Down</button>
            <button id="su">Scroll up</button>
            <div id="post">
                <a href="./post.html"><button id="makepost">Create a post</button></a>
            </div>
        </div>

        
    </div>
    <script type="module">
        
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.17.1/firebase-app.js";
        import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.17.1/firebase-analytics.js";
        import { getDatabase, ref, set, onValue, get } from "https://www.gstatic.com/firebasejs/9.17.1/firebase-database.js";
        // TODO: Add SDKs for Firebase products that you want to use
        // https://firebase.google.com/docs/web/setup#available-libraries

        // Your web app's Firebase configuration
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        const firebaseConfig = {
            apiKey: "AIzaSyAAnqXpVE12iOyw0xWRYuIS9CuAhQSGdp4",
            authDomain: "tic-tac-d8312.firebaseapp.com",
            projectId: "tic-tac-d8312",
            storageBucket: "tic-tac-d8312.appspot.com",
            messagingSenderId: "460454821408",
            appId: "1:460454821408:web:e71433519431f8738f0645",
            measurementId: "G-E3FYNCS7B4"
        };

        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const analytics = getAnalytics(app);
        const db = getDatabase(app);
        const dbRef = ref(db);
        const sub = document.getElementById("sub");
        const username = document.getElementById("username");
        const password = document.getElementById("password");
        const signed = document.getElementById("signed");
        const unsigned = document.getElementById("unsigned");
        sub.addEventListener("click", () => {
            set(ref(db, 'users/' + username.value), {
                username: username.value,
                password: password.value
            });
            window.localStorage.setItem("username", username.value);
            setTimeout(() => {
                signed.style.display = "none";
                unsigned.style.display = "block";
            }, 1000);
        });
        if (window.localStorage.getItem("username")) {
            signed.style.display = "none";
            unsigned.style.display = "block";
        }
        window.localStorage.setItem("cv", 1)
        const video = document.getElementById("video");
        const videoTitle = document.getElementById("video-title");
        const views = document.getElementById("views");
        const sd = document.getElementById("sd");
        const su = document.getElementById("su");
        function findPost() {
            get(ref(db, "videos/" + window.localStorage.getItem("cv"))).then(function (snapshot) {
                // change src
                // check if video exists
                if (snapshot.val() == null) {
                    alert("no available video")
                }
                else {
                    video.children[0].src = snapshot.val().url;
                    videoTitle.innerHTML = snapshot.val().title;
                }
            });
        }

        sd.addEventListener("click", () => {
            window.localStorage.setItem("cv", parseInt(window.localStorage.getItem("cv")) + 1);
            findPost();
        });
        su.addEventListener("click", () => {
            window.localStorage.setItem("cv", parseInt(window.localStorage.getItem("cv")) - 1);
            findPost();
        });
        findPost();

    </script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #signed {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        #unsigned {
            display: none;
        }

        body {
            font-family: 'Source Code Pro', monospace;
            background-color: rgb(12, 12, 12);
            color: white;
        }

        input {
            border: none;
            border-bottom: 1px solid white;
            background-color: rgb(12, 12, 12);
            color: white;
            font-family: 'Source Code Pro', monospace;
            font-size: 1.5rem;
            margin: 1rem;
            padding: 0.5rem;
        }
        #top {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 10vh;
            background-image: linear-gradient(to right, black, rgb(8, 35, 112));
        }

        button {
            border: white 1px solid;
            background-color: rgb(12, 12, 12);
            color: white;
            font-family: 'Source Code Pro', monospace;
            font-size: 1.5rem;
            margin: 1rem;
            padding: 0.5rem;
        }

        video {
            width: 15%;
        }
        #video {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 90vh;
        }
    </style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@300&family=JetBrains+Mono:wght@200;300;400&family=Merriweather:wght@300&family=Montserrat:wght@800&family=Nabla&family=Noto+Sans+JP:wght@100&family=Open+Sans:wght@500;800&family=Raleway:wght@200&family=Seymour+One&family=Sigmar+One&family=Source+Code+Pro&family=Unbounded&display=swap');
    </style>
</body>

</html>